{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "tsc -b && vite build && tsx scripts/prerender.ts",
  "outputDirectory": "dist",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true
    }
  },
  "redirects": [
    {
      "source": "/corporate-catering-dubai",
      "destination": "/corporate",
      "statusCode": 301
    },
    {
      "source": "/healthcare-catering-dubai",
      "destination": "/luxury-dining-experiences",
      "statusCode": 301
    },
    {
      "source": "/school-catering-dubai",
      "destination": "/luxury-dining-experiences",
      "statusCode": 301
    },
    {
      "source": "/nursery-catering-dubai",
      "destination": "/luxury-dining-experiences",
      "statusCode": 301
    },
    {
      "source": "/university-catering-dubai",
      "destination": "/luxury-dining-experiences",
      "statusCode": 301
    },
    {
      "source": "/government-event-catering-dubai",
      "destination": "/luxury-dining-experiences",
      "statusCode": 301
    },
    {
      "source": "/chefs/sofia-pastry-chef",
      "destination": "/chefs/matteo-pastry-chef",
      "statusCode": 301
    },
    {
      "source": "/private-chef-dubai/pricing",
      "destination": "/private-chef-prices-dubai",
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/inquiry",
      "destination": "/index.html"
    },
    {
      "source": "/thank-you",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}